database {
  url = "jdbc:mysql://127.0.0.1:3360/slick?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = "123123"
  numThreads = 4
  maxConnections = 8
  minConnections = 2
  registerMbeans = true
  numberOfThreads = 10
}