mysql = {
  profile = "slick.jdbc.MySQLProfile$"
  properties = {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/slick"
    user = "root"
    password = "123123"
  }
  numThreads = 10
}